<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.userdetails.DetailsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/details_top_background" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="15dp"
        app:strokeColor="@android:color/transparent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="@color/background_color">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/left_arrow"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="@android:color/transparent"
            app:cardCornerRadius="75dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/empty_user_image" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/greetings"
            android:textColor="@color/gray_text"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="10dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DarkBlueText"
            android:text="@string/base_user_name"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/background_color"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            app:strokeColor="@android:color/transparent"
            app:cardElevation="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/details_top_background"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabBackground="@drawable/tabs_background" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>






    </LinearLayout>

</FrameLayout>